                                                                                                <!DOCTYPE html>
<html>
<head>
	<title>Spring Salon - Njega Stopala</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/navigation.css">
	<link rel="stylesheet" type="text/css" href="../css/kontakt.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Butterfly+Kids&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>

</head>
<body>

	<nav class="navigationBar">
			<div class="navigationLogoHeader">
				<div class="logoBox">
					<div class="logoImgBox"><img src="../images/cvijet.png" class="logoImg"></div>
					<div class="logoTextBox"><p>spring</p></div>
				</div>
				<div class="menuImg" id="menuImg"></div>
				<div class="clear"></div>
			</div>

		<div class="navigationLinksWrapper">
			<ul class="navigationLinks">
				<li class="link"><a href="../index.html" >Što nudimo?</a></li>
				<li class="link">
					<a href="#">Tretmani</a> <img src="../images/arrow2.svg" class="arrow">
					<ul class="subMenu">
						<li class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/njega_stopala.html">Njega stopala</a><span></span></li>
						<li><a href="../static/njega_ruku.html">Njega ruku</a><span></span></li>
						<li><a href="../static/masaze.html">Masaže</a><span></span></li>
						<li><a href="../static/termo_deka.html">Termo deka</a><span></span></li>
						<li><a href="../static/depilacija_zene.html">Depilacije - žene</a><span></span></li>
						<li><a href="../static/depilacija_muski.html">Depilacije - muškarci</a><span></span></li>
						<li><a href="../static/lice.html">Lice</a><span></span></li>
						<li><a href="../static/njega_leda.html">Njega leđa</a><span></span></li>
					</ul>
				</li>
				<li class="link"><a href="#">Wellness dan</a>
					<img src="../images/arrow2.svg" class="arrow2">
					<ul class="subMenu2">
						<li  class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/standard.html">Standard</a><span></span></li>
						<li><a href="../static/exclusive.html">Exclusive</a><span></span></li>
						<li><a href="../static/rodendan.html">Rođendan</a><span></span></li>
					</ul>
				</li>
				<li class="link"><a href="../static/kontakt.html"  id="activeLink">Kontakt</a></li>
			</ul>
		</div>
	</nav>
	<content class="content">
		<div id="map_canvas"></div>
		<div id="googleMapsFormContentResponsive">
			<form id="responsive_contact"  method="post" action="mail.php" enctype="text/plain"><h1 class="h1Kontakt">Dogovorite svoj termin</h1>
				<h4 class="h4Kontakt">Preko telefona</h3>
				<h3 class="h3Kontakt">098 99 47 231</h3>
				<h3 class="h3Kontakt">01 552 0428</h3>
				<h4 class="h4Kontakt">Ili</h4>
				<h4 class="h4Kontakt">Slanjem E-maila</h4>
				<input type="text"  name="ime"  placeholder="Vaše ime i prezime"  required><br/><br/>
				<input type="tel" name="broj"  placeholder="Vaš kontakt broj"  required><br/><br/>
				<input type="email" id="email" name="email" placeholder="VaseIme@mail.com" required><br/><br/>
				<textarea name="poruka"  placeholder="Unesite Vašu poruku.."  required></textarea><br/>
				<input type="submit" name="submit"  value="Pošalji" class="submit"> 	
				<div id="responseMsg"> <br/></div> <br/>

				<h4 class="h4Kontakt">Gdje se nalazimo?</h3>
				<h3 class="h3Kontakt zadnji">Dobojska 5, Zagreb</h3><br/>
				<h4 class="h4Kontakt">radno vrijeme</h4>
				<h3 class="h3Kontakt">10:00 - 20:00</h3>
				<h5 class="h5Kontakt">ponedjeljak do subote</h5>
		</form>
		</div>
	</content>



		<footer>
		<div class="footerBox">
			<div class="infoBox">
				<div class="infoBoxUl">
					<ul>
						<li><a href="https://www.facebook.com/pages/Spring-studio-za-njegu-lica-i-tijela/243270269209484">
							<img src="../images/facebook.svg"></li><li class="facebookHover"><p>Svakodenevne ponude</p><p>pratite nas na facebook stranici</p></li></a>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/phone.svg"></li>
						<li class="textLeft"><span>0989947231 | 015520428</span><p>rezervirajte svoj tretman</p></li>
					</ul>
				</div>
				<div class="infoBoxUl">
					<ul>
						<li ><img src="../images/map.svg"></li>
						<li><p>Dobojska 5, Zagreb</p><p>Croatia, 10000</p></li>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/clock.svg"></li>
						<li class="textLeft"><p>10:00 - 20:00</p><p>ponedjeljak do subota</p></li>
					</ul>
				</div>
		</div>
		<div class="copyright"><p>©2014 Spring salon - kozmetički salon za njegu i održavanje tijela. Sva prava pridržana.</p></div>
		</div>
	</footer>

	<script type="text/javascript" src="../js/navigation.js"></script>
	<script type="text/javascript" src="../js/mail.js"></script>
</body>
</html>
                            
                            
                            