                                <!DOCTYPE html>
<html>
<head>
	<title>Spring Salon - Njega Stopala</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/navigation.css">
	<link rel="stylesheet" type="text/css" href="../css/lice.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Butterfly+Kids&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<nav class="navigationBar">
			<div class="navigationLogoHeader">
				<div class="logoBox">
					<div class="logoImgBox"><img src="../images/cvijet.png" class="logoImg"></div>
					<div class="logoTextBox"><p>spring</p></div>
				</div>
				<div class="menuImg" id="menuImg"></div>
				<div class="clear"></div>
			</div>

		<div class="navigationLinksWrapper">
			<ul class="navigationLinks">
				<li class="link"><a href="../index.html" >Što nudimo?</a></li>
				<li class="link">
					<a href="#">Tretmani</a> <img src="../images/arrow2.svg" class="arrow">
					<ul class="subMenu">
						<li class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/njega_stopala.html">Njega stopala</a><span></span></li>
						<li><a href="../static/njega_ruku.html">Njega ruku</a><span></span></li>
						<li><a href="../static/masaze.html">Masaže</a><span></span></li>
						<li><a href="../static/termo_deka.html">Termo deka</a><span></span></li>
						<li><a href="../static/depilacija_zene.html">Depilacije - žene</a><span></span></li>
						<li><a href="../static/depilacija_muski.html">Depilacije - muškarci</a><span></span></li>
						<li class="subMenu-icon icon-8" ><a href="../static/lice.html" id="activeLink" >Lice</a><span></span></li>
						<li><a href="../static/njega_leda.html">Njega leđa</a><span></span></li>
					</ul>
				</li>
				<li class="link linkWellness"><a>Wellness dan</a>
					<img src="../images/arrow2.svg" class="arrow2">
					<ul class="subMenu2">
						<li  class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/standard.html">Standard</a><span></span></li>
						<li><a href="../static/exclusive.html">Exclusive</a><span></span></li>
						<li><a href="../static/rodendan.html">Rođendan</a><span></span></li>
					</ul>
				</li>
				<li class="link"><a href="../static/kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</nav>
	<content class="content">
		<div class="tretmanDescription">
			<h1>Lice</h1>
			<div class="descriptionImgBox"></div>
			<div class="descriptionText">
				<p>Čišćenje lica je svakodnevni dio njege lica. Svakodnevnom primjenom
				make up-a, krema i zbog ostalih vanjskih utjecaja začepljujemo pore te
				koža ne može disati. Nakupljene nečistoće potiču razvoj akni ili
				pogoršavaju ten i izgled lica. Cilj je mehanički otvoriti začepljene
				pore kako bi one ispraznile miteser i nečistoću.</p>
			</div>
		</div></div>
		<div class="clear"></div>
		<div class="priceList">
			<table cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td>Tretman</td>
						<td>Cijena</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bojanje obrva </td>
						<td> 30,00 kn</td>
					</tr>
					<tr>
						<td>Korekcija obrva </td>
						<td>30,00 kn</td>	
					</tr>
					<tr>
						<td>Čišćenje lica</td>
						<td>200,00 kn</td>
					</tr>
					<tr>
						<td> Večernji make up</td>
						<td>200,00 kn</td>
					</tr>					
					<tr>
						<td>Vjenčani make up sa probom</td>
						<td>250,00 kn</td>
					</tr>
					<tr>
						<td>Wellness tretman lice</td>
						<td>350,00 kn</td>
					</tr>
				</tbody>
			</table>
		</div>
	</content>
	<footer>
		<div class="footerBox">
			<div class="infoBox">
				<div class="infoBoxUl">
					<ul>
						<li><a href="https://www.facebook.com/pages/Spring-studio-za-njegu-lica-i-tijela/243270269209484">
							<img src="../images/facebook.svg">
						</li>
						<li class="facebookHover"><p>Svakodenevne ponude</p><p>pratite nas na facebook stranici</p></li></a>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/phone.svg"></li>
						<li class="textLeft"><span>0989947231 | 015520428</span><p>rezervirajte svoj tretman</p></li>
					</ul>
				</div>
				<div class="infoBoxUl">
					<ul>
						<li ><img src="../images/map.svg"></li>
						<li><p>Dobojska 5, Zagreb</p><p>Croatia, 10000</p></li>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/clock.svg"></li>
						<li class="textLeft"><p>10:00 - 20:00</p><p>ponedjeljak do subota</p></li>
					</ul>
				</div>
		</div>





		<div class="copyright"><p>©2014 Spring salon - kozmetički salon za njegu i održavanje tijela. Sva prava pridržana.</p></div>
		</div>
	</footer>
<script type="text/javascript" src="../js/navigation.js"></script>
</body>
</html>
                            