<!DOCTYPE html>
<html>
<head>
	<title>Salon Spring - njega lica i tijela</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/sto_nudimo.css">
	<link href='http://fonts.googleapis.com/css?family=Butterfly+Kids&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<style type="text/css">
	.subMenu li span {
		float: right;
		margin-right: 10px;
		background-repeat: no-repeat;
		width: 30px;
		height: 30px;
		background-size: cover;
		margin-top: 2.5px;
		opacity: 0.5;
	}

	.subMenu li:hover > span {opacity: 1;}

	.subMenu li:nth-child(2) span {background-image: url('images/feet_submenu.svg');}
	.subMenu li:nth-child(3) span {background-image: url('images/hand_submenu.svg');}
	.subMenu li:nth-child(4) span {background-image: url('images/masaze_submenu.svg');}
	.subMenu li:nth-child(5) span {background-image: url('images/termo_deka_submenu.svg');}
	.subMenu li:nth-child(6) span {background-image: url('images/depilacija_zene_submenu.svg');}
	.subMenu li:nth-child(7) span {background-image: url('images/depilacija_muski_submenu.svg');}
	.subMenu li:nth-child(8) span {background-image: url('images/lice_submenu.svg');}
	.subMenu li:nth-child(9) span {background-image: url('images/njega_leda_submenu.svg');}

	.subMenu li:nth-child(2):hover > span { background-image: url('images/feet_submenu_hover.svg'); }
	.subMenu li:nth-child(3):hover > span { background-image: url('images/hand_submenu_hover.svg'); }
	.subMenu li:nth-child(4):hover > span { background-image: url('images/masaze_submenu_hover.svg'); }
	.subMenu li:nth-child(5):hover > span { background-image: url('images/termo_deka_submenu_hover.svg'); }
	.subMenu li:nth-child(6):hover > span { background-image: url('images/depilacija_zene_submenu_hover.svg'); }
	.subMenu li:nth-child(7):hover > span { background-image: url('images/depilacija_muski_submenu_hover.svg'); }
	.subMenu li:nth-child(8):hover > span { background-image: url('images/lice_submenu_hover.svg'); }
	.subMenu li:nth-child(9):hover > span { background-image: url('images/njega_leda_submenu_hover.svg'); }


</style>
<body>

	<nav class="navigationBar">
			<div class="navigationLogoHeader">
				<div class="logoBox">
					<div class="logoImgBox"><img src="images/cvijet.png" class="logoImg"></div>
					<div class="logoTextBox"><p>spring</p></div>
				</div>
				<div class="menuImg" id="menuImg"></div>
				<div class="clear"></div>
			</div>

		<div class="navigationLinksWrapper">
			<ul class="navigationLinks">
				<li class="link"><a href="index.html" id="activeLink">Što nudimo?</a></li>
				<li class="link">
					<a href="#">Tretmani</a> <img src="images/arrow2.svg" class="arrow">
					<ul class="subMenu">
						<li class="rombLi"><div class="romb"></div></li>
						<li><a href="static/njega_stopala.html">Njega stopala</a><span class="span"></span></li>
						<li><a href="static/njega_ruku.html">Njega ruku</a><span class="span"></span></li>
						<li><a href="static/masaze.html">Masaže</a><span class="span"></span></li>
						<li><a href="static/termo_deka.html">Termo deka</a><span class="span"></span></li>
						<li><a href="static/depilacija_zene.html">Depilacije - žene</a><span class="span"></span></li>
						<li><a href="static/depilacija_muski.html">Depilacije - muškarci</a><span class="span"></span></li>
						<li><a href="static/lice.html">Lice</a><span class="span"></span></li>
						<li><a href="static/njega_leda.html">Njega leđa</a><span class="span"></span></li>
					</ul>
				</li>
				<li class="link"><a href="#">Wellness dan</a>
					<img src="images/arrow2.svg" class="arrow2">
					<ul class="subMenu2">
						<li  class="rombLi"><div class="romb"></div></li>
						<li><a href="static/standard.html">Standard</a></li>
						<li><a href="static/exclusive.html">Exclusive</a></li>
						<li><a href="static/rodendan.html">Rođendan</a></li>
					</ul>
				</li>
				<li class="link"><a href="static/kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</nav>

	<content class="content">
			<div class="billboard"><div class="torn"></div></div>
			<ul class="tretmaniList">
			<h1>Tretmani koje nudimo</h1>
				<li>
					<a href="static/njega_stopala.html">
						<figure>
							<div class="imgBox feet"></div>
							<figcaption>Njega stopala</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/njega_ruku.html">
						<figure>
							<div class="imgBox hand"></div>
							<figcaption>Njega ruku</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/masaze.html">
						<figure>
							<div class="imgBox masaze"></div>
							<figcaption>Masaže</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/termo_deka.html">
						<figure>
							<div class="imgBox termo"></div>
							<figcaption>Termo deka</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/depilacija_zene.html">
						<figure>
							<div class="imgBox zene"></div>
							<figcaption>Depilacija - žene</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/depilacija_muski.html">
						<figure>
							<div class="imgBox muski"></div>
							<figcaption>Depilacija - muškarci</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/lice.html">
						<figure>
							<div class="imgBox lice"></div>
							<figcaption>Lice</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/njega_leda.html">
						<figure>
							<div class="imgBox leda"></div>
							<figcaption>Njega leđa</figcaption>
						</figure>
					</a>
				</li>
			</ul>

			<ul class="wellnessList">
				<h1>Wellness paketi</h1>
				<li>
					<a href="static/standard.html">
						<figure>
							<div class="wellnessImgBox standard"></div>
							<figcaption>Standard za dvije osobe</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/exclusive.html">
						<figure>
							<div class="wellnessImgBox exclusive"></div>
							<figcaption>Exclusive za dvije osobe</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/rodendan.html">
						<figure>
							<div class="wellnessImgBox rodendan"></div>
							<figcaption>Rođendan za četiri osobe</figcaption>
						</figure>
					</a>
				</li>
			</ul>
	</content>
	<footer>
		<div class="footerBox">
			<div class="infoBox">
				<div class="infoBoxUl">
					<ul>
						<li><a href="https://www.facebook.com/pages/Spring-studio-za-njegu-lica-i-tijela/243270269209484">
							<img src="images/facebook.svg">
						</li>
						<li class="facebookHover"><p>Svakodenevne ponude</p><p>pratite nas na facebook stranici</p></li></a>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="images/phone.svg"></li>
						<li class="textLeft"><p>099 873 56 32</p><p>rezervirajte svoj tretman</p></li>
					</ul>
				</div>
				<div class="infoBoxUl">
					<ul>
						<li ><img src="images/map.svg"></li>
						<li><p>Dobojska 28, Zagreb</p><p>Croatia, 10000</p></li>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="images/clock.svg"></li>
						<li class="textLeft"><p>10:00 - 20:00</p><p>ponedjeljak do petak</p></li>
					</ul>
				</div>
		</div>





		<div class="copyright"><p>©2014 Spring salon - kozmetički salon za njegu i održavanje tijela. Sva prava pridržana.</p></div>
		</div>
	</footer>


<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
</body>
</html>