                                <!DOCTYPE html>
<html>
<head>
	<title>Salon Spring - njega lica i tijela</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/sto_nudimo.css">
	<link href='http://fonts.googleapis.com/css?family=Butterfly+Kids&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fancybox/source/fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</head>
<body>

	<nav class="navigationBar">
			<div class="navigationLogoHeader">
				<div class="logoBox">
					<div class="logoImgBox"><img src="images/cvijet.png" class="logoImg"></div>
					<div class="logoTextBox"><p>spring</p></div>
				</div>
				<div class="menuImg" id="menuImg"></div>
				<div class="clear"></div>
			</div>

		<div class="navigationLinksWrapper">
			<ul class="navigationLinks">
				<li class="link"><a href="index.html" id="activeLink">Što nudimo?</a></li>
				<li class="link linkTretmani">
					<a>Tretmani</a> <img src="images/arrow2.svg" class="arrow">
					<ul class="subMenu">
						<li class="rombLi"><div class="romb"></div></li>
						<li><a href="static/njega_stopala.html">Njega stopala</a><span></span></li>
						<li><a href="static/njega_ruku.html">Njega ruku</a><span></span></li>
						<li><a href="static/masaze.html">Masaže</a><span></span></li>
						<li><a href="static/termo_deka.html">Termo deka</a><span></span></li>
						<li><a href="static/depilacija_zene.html">Depilacije - žene</a><span></span></li>
						<li><a href="static/depilacija_muski.html">Depilacije - muškarci</a><span></span></li>
						<li><a href="static/lice.html">Lice</a><span></span></li>
						<li><a href="static/njega_leda.html">Njega leđa</a><span></span></li>
					</ul>
				</li>
				<li class="link linkWellness"><a>Wellness dan</a>
					<img src="images/arrow2.svg" class="arrow2">
					<ul class="subMenu2">
						<li  class="rombLi"><div class="romb"></div></li>
						<li><a href="static/standard.html">Standard</a><span></span></li>
						<li><a href="static/exclusive.html">Exclusive</a><span></span></li>
						<li><a href="static/rodendan.html">Rođendan</a><span></span></li>
					</ul>
				</li>
				<li class="link"><a href="static/kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</nav>

	<content class="content">
			<div class="billboard"><div class="torn"></div></div>
			<ul class="tretmaniList">
			<h1>Tretmani koje nudimo</h1>
				<li>
					<a href="static/njega_stopala.html">
						<figure>
							<div class="imgBox feet"></div>
							<figcaption>Njega stopala</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/njega_ruku.html">
						<figure>
							<div class="imgBox hand"></div>
							<figcaption>Njega ruku</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/masaze.html">
						<figure>
							<div class="imgBox masaze"></div>
							<figcaption>Masaže</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/termo_deka.html">
						<figure>
							<div class="imgBox termo"></div>
							<figcaption>Termo deka</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/depilacija_zene.html">
						<figure>
							<div class="imgBox zene"></div>
							<figcaption>Depilacija - žene</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/depilacija_muski.html">
						<figure>
							<div class="imgBox muski"></div>
							<figcaption>Depilacija - muškarci</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/lice.html">
						<figure>
							<div class="imgBox lice"></div>
							<figcaption>Lice</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/njega_leda.html">
						<figure>
							<div class="imgBox leda"></div>
							<figcaption>Njega leđa</figcaption>
						</figure>
					</a>
				</li>
			</ul>

			<ul class="wellnessList">
				<h1>Wellness paketi</h1>
				<li>
					<a href="static/standard.html">
						<figure>
							<div class="wellnessImgBox standard"></div>
							<figcaption>Standard za dvije osobe</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/exclusive.html">
						<figure>
							<div class="wellnessImgBox exclusive"></div>
							<figcaption>Exclusive za dvije osobe</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="static/rodendan.html">
						<figure>
							<div class="wellnessImgBox rodendan"></div>
							<figcaption>Rođendan za četiri osobe</figcaption>
						</figure>
					</a>
				</li>
			</ul>
			<ul class="kremeList">
				<h1>Just</h1>
				<h2>Kozmetika s kojom radimo<br>Proizvodi Just izrađeni su po strogim švicarskim normama uz tradicionalno poštivanje okoliša.</h2>
				<li>
					<a class="fancybox" rel="group" href="images/slika(1).jpg"><img src="images/compress/slika(1).jpg"></a>
				</li>
				<li>
					<a class="fancybox" rel="group" href="images/slika(2).jpg"><img src="images/compress/slika(2).jpg"></a>
				</li>
				<li>
					<a class="fancybox" rel="group" href="images/slika(3).jpg"><img src="images/compress/slika(3).jpg"></a>
				</li>
				<li>
					<a class="fancybox" rel="group" href="images/slika(4).jpg"><img src="images/compress/slika(4).jpg"></a>
				</li>
			</ul>
	</content>
	<footer>
		<div class="footerBox">
			<div class="infoBox">
				<div class="infoBoxUl">
					<ul>
						<a href="https://www.facebook.com/pages/Spring-studio-za-njegu-lica-i-tijela/243270269209484">
							<li>
								<img src="images/facebook.svg">
							</li>
							<li class="facebookHover">
								<p>Svakodenevne ponude</p>
								<p>pratite nas na facebook stranici</p>
							</li>
						</a>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="images/phone.svg"></li>
						<li class="textLeft"><span>0989947231 | 015520428</span><p>rezervirajte svoj tretman</p></li>
					</ul>
				</div>
				<div class="infoBoxUl">
					<ul>
						<li ><img src="images/map.svg"></li>
						<li><p>Dobojska 5, Zagreb</p><p>Croatia, 10000</p></li>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="images/clock.svg"></li>
						<li class="textLeft"><p>10:00 - 20:00</p><p>ponedjeljak do petak</p></li>
					</ul>
				</div>
		</div>





		<div class="copyright"><p>©2014 Spring salon - kozmetički salon za njegu i održavanje tijela. Sva prava pridržana.</p></div>
		</div>
	</footer>


<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox({
            beforeShow: function() {
                $('body').css({'overflow-y': 'hidden'});
            },
            afterClose: function() {
                $('body').css({'overflow-y': 'visible'});
            },
            helpers: {
                overlay: { locked: false }
            }
        });
	});
</script>
</body>
</html>
                            