#googleMapsFormContentResponsive {
	margin: 0em auto;
	width: auto;
	padding: 5em 0 0 0;
}

#googleMapsFormContentResponsive form {
	width: 75%;
	margin: 0 auto;
	text-align: center;
}

input[type="text"], input[type="tel"], input[type="email"] {
		max-width: 80%;
		min-width: 80%;
		height: 2em;
		padding: 0.2em 0.4em;
		border: 1px solid #DDDDDD;
		-webkit-transition: border 250ms ease;
		transition:border 250ms ease;
		margin: 0 auto;
		font-family: 'verdana';
	}

textarea {
	max-width: 80%;
	min-width: 80%;
	max-height: 7em;
	min-height: 7em;
	padding: 0.2em 0.4em;
	font-size: 1em;
	border: 1px solid #DDDDDD;
	-webkit-transition: border 250ms ease;
	transition:border 250ms ease;
	font-family: 'verdana'
}

input:active, input:focus, textarea:active, textarea:focus, input[type="submit"]:focus, input[type="submit"]:active {
	border: 1px solid #c092c3;
}

input[type="submit"] {
	width: 5em;
	height: 3em;
	padding: 0.2em 0.4em;
	font-family: 'verdana';
	border: 1px solid #DDDDDD;
	-webkit-transition: border 250ms ease;
	transition:border 250ms ease;
	margin: 0.5em auto 0 auto;
}

.h1Kontakt {
	font-size: 1.5em;
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin: 0px auto 0.8em auto;
	max-width: 20em;
	color: #A1A1A1;
}

.h4Kontakt {
	font-size: 1.6em;
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0px auto 0.5em auto;
	max-width: 20em;
	color: #797979;
}

.h3Kontakt {
	font-size: 1.5em;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px auto 0.5em auto;
	max-width: 20em;
	color: #666666;
}

.h5Kontakt {
	font-size: 1.2em;
	text-align: center;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0px auto 0.5em auto;
	max-width: 20em;
	color: #797979;
}


@media all and (min-width: 750px) {

	html, body, #map_canvas, .content {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}

	#map_canvas {
		margin-top: 0em;
		position: relative;
		height: 100%;
	}

	#googleMapsFormContent {
		overflow: hidden;
	}

	input[type="text"], input[type="tel"], input[type="email"] {
		max-width: 19.5em;
		min-width: 19.5em;
		height: 1.5em;
		margin: 0.3em 0 0.4em 0;
	}

	textarea {
		max-width: 20em;
		min-width: 20em;
		max-height: 5em;
		min-height: 5em;
		margin-bottom: 0.3em;

	}

	input:active, input:focus, textarea:active, textarea:focus, input[type="submit"]:focus, input[type="submit"]:active {
		border: 1px solid #c092c3;
	}

	input[type="submit"] {
		width: 5em;
		height: 2em;
		padding: 0.2em 0.4em;
		margin:0 8em 0.6em 8em;
	}

	.h1Kontakt {
		font-size: 1.15em;
	}

	.h4Kontakt {
		font-size: 1.05em;
		margin-bottom: 0.2em;
	}

	.h3Kontakt {
		font-size: 1.05em;
		margin-bottom: 0.2em;
	}

	.h5Kontakt {
		font-size: 0.7em;
	}

	.dobojskaMargin {
		margin-bottom: 0.7em;
	}

	
	footer {display: none;}
}