<!DOCTYPE html>
<html>
<head>
	<title>Spring Salon - Njega Stopala</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/navigation.css">
	<link rel="stylesheet" type="text/css" href="../css/depilacija_muski.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Butterfly+Kids&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

	<nav class="navigationBar">
			<div class="navigationLogoHeader">
				<div class="logoBox">
					<div class="logoImgBox"><img src="../images/cvijet.png" class="logoImg"></div>
					<div class="logoTextBox"><p>spring</p></div>
				</div>
				<div class="menuImg" id="menuImg"></div>
				<div class="clear"></div>
			</div>
		<div class="navigationLinksWrapper">
			<ul class="navigationLinks">
				<li class="link"><a href="../index.html">Što nudimo?</a></li>
				<li class="link linkTretmani">
					<a>Tretmani </a> <img src="../images/arrow2.svg" class="arrow">
					<ul class="subMenu">
						<li class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/njega_stopala.html">Njega stopala</a></li>
						<li><a href="../static/njega_ruku.html">Njega ruku</a></li>
						<li><a href="../static/masaze.html">Masaže</a></li>
						<li><a href="../static/termo_deka.html">Termo deka</a></li>
						<li><a href="../static/depilacija_zene.html">Depilacije - žene</a></li>
						<li><a href="../static/depilacija_muski.html" id="activeLink">Depilacije - muškarci</a></li>
						<li><a href="../static/lice.html">Lice</a></li>
						<li><a href="../static/njega_leda.html">Njega leđa</a></li>
					</ul>
				</li>
				<li class="link linkWellness"><a>Wellness dan</a>
					<img src="../images/arrow2.svg" class="arrow2">
					<ul class="subMenu2">
						<li  class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/standard.html">Standard</a></li>
						<li><a href="../static/exclusive.html">Exclusive</a></li>
						<li><a href="../static/rodendan.html">Rođendan</a></li>
					</ul>
				</li>
				<li class="link"><a href="../static/kontakt.php">Kontakt</a></li>
			</ul>
		</div>
	</nav>
	<content class="content">
		<div class="tretmanDescription">
			<h1>Depilacija muški</h1>
			<div class="descriptionImgBox"></div>
			<div class="descriptionText">
				<p>
Depilacija voskom je vrlo popularna metoda depilacije za trajnije
rezultate. Kad je vosak topao, ulazi u folikule i izvlači u cijelosti
dlaku iz korijena. Kad se obavlja mjesečno, depilacija voskom znači da
će dlakama trebati više vremena da narastu jer se uklanjaju iz
korijena, za razliku od brijanja koje samo reže dlake. Dlake će vam
narasti tek za 3-6 tjedana. Osim toga, gustoća novonaraslih dlaka je
manja a one su tanje.<br/><br/>

S vremenom, ponovi rast dlaka može potpuno prestati. Postupak
depilacije voskom  počinje nanošenjem posebnog losiona za depilaciju
(obični losioni i kreme nisu dobri jer od njih vosak skliže sa dlake).
Tada se na kožu nanosi vosak i prekriva trakama tkanine.  Kad se vosak
stvrdne, trake se naglo povlače u smjeru suprotnom rastu dlaka.<br/><br/>

Najbolji način reduciranja boli je opuštanje. Kad ste napeti, folikule
se zatvore i vosak ne dopire do korijena dlake.</p>
			</div>
		</div></div>
		<div class="clear"></div>
		<div class="priceList">
			<table cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td>Tretman</td>
						<td>Cijena</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Pazuh</td>
						<td>60,00 kn</td>
					</tr>
					<tr>
						<td>Trbuh</td>
						<td>150,00 kn</td>	
					</tr>
					<tr>
						<td>Ramena (vosak)</td>
						<td>150,00 kn</td>
					</tr>
					<tr>
						<td>Leđa</td>
						<td>200,00 kn</td>
					</tr>
					<tr>
						<td>Ruke (vosak)</td>
						<td>250,00 kn</td>
					</tr>					
					<tr>
						<td>Prsa (vosak)</td>
						<td>250,00 kn</td>
					</tr>
					<tr>
						<td>Noge (vosak)</td>
						<td>300,00 kn</td>
					</tr>
				</tbody>
			</table>
		</div>
	</content>
	<footer>
		<div class="footerBox">
			<div class="infoBox">
				<div class="infoBoxUl">
					<ul>
						<li><a href="https://www.facebook.com/pages/Spring-studio-za-njegu-lica-i-tijela/243270269209484">
							<img src="../images/facebook.svg">
						</li>
						<li class="facebookHover"><p>Svakodenevne ponude</p><p>pratite nas na facebook stranici</p></li></a>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/phone.svg"></li>
						<li class="textLeft"><p>099 873 56 32</p><p>rezervirajte svoj tretman</p></li>
					</ul>
				</div>
				<div class="infoBoxUl">
					<ul>
						<li ><img src="../images/map.svg"></li>
						<li><p>Dobojska 28, Zagreb</p><p>Croatia, 10000</p></li>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/clock.svg"></li>
						<li class="textLeft"><p>10:00 - 20:00</p><p>ponedjeljak do subota</p></li>
					</ul>
				</div>
		</div>





		<div class="copyright"><p>©2014 Spring salon - kozmetički salon za njegu i održavanje tijela. Sva prava pridržana.</p></div>
		</div>
	</footer>
<script type="text/javascript" src="../js/navigation.js"></script>
</body>
</html>