<!DOCTYPE html>
<html>
<head>
	<title>Spring Salon - Njega Stopala</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/navigation.css">
	<link rel="stylesheet" type="text/css" href="../css/masaze.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Butterfly+Kids&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

	<nav class="navigationBar">
			<div class="navigationLogoHeader">
				<div class="logoBox">
					<div class="logoImgBox"><img src="../images/cvijet.png" class="logoImg"></div>
					<div class="logoTextBox"><p>spring</p></div>
				</div>
				<div class="menuImg" id="menuImg"></div>
				<div class="clear"></div>
			</div>
		<div class="navigationLinksWrapper">
			<ul class="navigationLinks">
				<li class="link"><a href="../index.html">Što nudimo?</a></li>
				<li class="link linkTretmani">
					<a>Tretmani </a> <img src="../images/arrow2.svg" class="arrow">
					<ul class="subMenu">
						<li class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/njega_stopala.html">Njega stopala</a></li>
						<li><a href="../static/njega_ruku.html">Njega ruku</a></li>
						<li><a href="../static/masaze.html" id="activeLink">Masaže</a></li>
						<li><a href="../static/termo_deka.html">Termo deka</a></li>
						<li><a href="../static/depilacija_zene.html">Depilacije - žene</a></li>
						<li><a href="../static/depilacija_muski.html">Depilacije - muškarci</a></li>
						<li><a href="../static/lice.html">Lice</a></li>
						<li><a href="../static/njega_leda.html">Njega leđa</a></li>
					</ul>
				</li>
				<li class="link linkWellness"><a>Wellness dan</a>
					<img src="../images/arrow2.svg" class="arrow2">
					<ul class="subMenu2">
						<li  class="rombLi"><div class="romb"></div></li>
						<li><a href="../static/standard.html">Standard</a></li>
						<li><a href="../static/exclusive.html">Exclusive</a></li>
						<li><a href="../static/rodendan.html">Rođendan</a></li>
					</ul>
				</li>
				<li class="link"><a href="../static/kontakt.php">Kontakt</a></li>
			</ul>
		</div>
	</nav>
	<content class="content">
		<div class="tretmanDescription">
			<h1>Masaže</h1>
			<div class="descriptionImgBox"></div>
			<div class="descriptionText">
					<p>Riječ masaža dolazi ili od lat. riječi "massare", što znači gnječiti,
					ili od arapske riječi "mas" što znači pritiskati. Riječ "massage" .
					Vrste masaža koje nudimo u salonu su : klasična masaža,
					aromaterapijska masaža,parcijalna masaža, relax masaža,
					refleksoterapija, anticelulitna masaža.</p><br/>
					<h2>KLASIČNA MASAŽA</h2><br/>
					<p>Klasična masaža je najznačajnija masaža za poboljšanje cirkulacije.
					Opće djelovanje; dovodi do osjećaja opuštenosti i ugode, posjeduje
					opće smirujuće djelovanje.</p><br/>
					<h2>AROMATERAPIJSKA MASAŽA</h2><br/>
					<p>Terapija dodirom i mirisom, kojom se uspostavlja pravilan tok energije
					kroz energetske kanale tijela. Time se postiže ravnoteža između tijela
					i duha, koja nam omogućava aktiviranje unutarnje sposobnosti tijela za
					samoizlječenjem i usput olakšava brojne tegobe poput glavobolje,
					nesanice ili bolova u tijelu.</p><br/>
					<h2>RELAX MASAŽA</h2><br/>
					<p>Relax masaža je blaga prijatna ručna masaža kojom se postiže
					maksimalno opuštanje organizma.</p><br/>
					<h2>PARCIJALNA MASAŽA</h2><br/>
					<p>ciljano rešava problem zone vrata, lopatica i ostatka leđa.</p><br/>
					<h2>REFLEKSOTERAPIJA</h2><br/>
					<p>Refleksoterapija je teorija i komplementarna terapija koja koristi
					stopalo kao mapu, ili ogledalo, cijelog tijela. Manipulacijom stopala
					i primjenjujući pritisak na stopalo, cijelo tijelo može biti
					regenerirano i balansirano.</p><br/>
					<h2>ANTICELULITNA MASAŽA</h2><br/>
					<p>Anticelulitna masaža je dio posebne tehnike vezivno - refleksne masaže
					koja se koristi za rješavanje problema celulita. Masažni pokreti vrlo
					su specifični i jako se razlikuju od klasičnih.
					Obrađuju se sve zone nogu (prednja i stražnja strana natkoljenice,
					unutarnja i vanjska strana bedra, potkoljenice, te stražnjica). Ovom
					masažom djelujemo dubinski na masno i na vezivno tkivo, što se u
					klasičnoj masaži ne događa.</p>
			</div>
		</div></div>
		<div class="clear"></div>
		<div class="priceList">
			<table cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td>Tretman</td>
						<td>Trajanje</td>
						<td>Cijena</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Relax masaža </td>
						<td>30min</td>
						<td>70,00 kn</td>
					</tr>
					<tr>
						<td>Reflexoterapijska masaža</td>
						<td> 30min</td>
						<td>70,00 kn</td>	
					</tr>
					<tr>
						<td>Parcijalna masaža</td>
						<td> 30min</td>
						<td>100,00 kn</td>
					</tr>
					<tr>
						<td>Klasična masaža </td>
						<td>60min</td>
						<td>150,00 kn</td>
					</tr>					
					<tr>
						<td>Četveroručna klasična masaža</td>
						<td> 60min </td>
						<td>250,00 kn</td>

					</tr>
					<tr>
						<td>Anticelulitna masaža</td>
						<td>60 min</td>
						<td>300,00 kn</td>

					</tr>
					<tr>
						<td>Aroma + termodeka</td>
						<td> 90min</td>
						<td>350,00 kn</td>
					</tr>
				</tbody>
			</table>
		</div>
	</content>
	<footer>
		<div class="footerBox">
			<div class="infoBox">
				<div class="infoBoxUl">
					<ul>
						<li><a href="https://www.facebook.com/pages/Spring-studio-za-njegu-lica-i-tijela/243270269209484">
							<img src="../images/facebook.svg">
						</li>
						<li class="facebookHover"><p>Svakodenevne ponude</p><p>pratite nas na facebook stranici</p></li></a>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/phone.svg"></li>
						<li class="textLeft"><p>099 873 56 32</p><p>rezervirajte svoj tretman</p></li>
					</ul>
				</div>
				<div class="infoBoxUl">
					<ul>
						<li ><img src="../images/map.svg"></li>
						<li><p>Dobojska 28, Zagreb</p><p>Croatia, 10000</p></li>
					</ul>
				</div>
				<div class="infoBoxUl right">
					<ul>
						<li class="imgRight"><img src="../images/clock.svg"></li>
						<li class="textLeft"><p>10:00 - 20:00</p><p>ponedjeljak do subota</p></li>
					</ul>
				</div>
		</div>





		<div class="copyright"><p>©2014 Spring salon - kozmetički salon za njegu i održavanje tijela. Sva prava pridržana.</p></div>
		</div>
	</footer>
<script type="text/javascript" src="../js/navigation.js"></script>
</body>
</html>