                                                                                                .footerBox {
	width: 100%;
	height: auto;
	padding-top: 2em;
	padding-bottom: 2em;
	background-color: #4f4f4f;
	margin-top: 4em;
}

.infoBox {
	text-align: center;
	width: 100%;
	margin: auto;
}

.infoBoxUl {
	height: 5em;
	width: 22em;
	margin:auto;
	text-align: left;
	
}

.infoBoxUl ul {
	height: 100%;
}

.infoBoxUl li {
	display: inline-block;
		text-align: left;
		color: #fff;
}

.infoBoxUl li:first-child {
	height: 100%;
}

.infoBoxUl li:last-child {
	transform:translateY(-1.25em);
	-webkit-transform:translateY(-1.25em);
}

.infoBoxUl li:last-child p:first-child {
	font-size: 1.4em;
}

.infoBoxUl li:last-child span:first-child {
	font-size: 1.3em;
}

.infoBoxUl li:last-child p {
	text-align: left;
}

.infoBoxUl ul li img {
	height: 100%;
}

.copyright {
	width: 85%;
	color: #ffffff;
	font-size: 0.9em;
	text-align: center;
	margin: 2em auto 0 auto;
}

.facebookHover:hover, .facebookHover:active {
	text-decoration: underline;
}

@media all and (min-width: 750px) {
	.infoBoxUl {
		display: inline-block;
		width: 24em;
	}

	.infoBox {
		width: 50em;
		margin: auto;
	}

	.right {
		text-align: right;
	}

	.imgRight {
		float: right;
		transform: translateY(-2em);
		-webkit-transform:translateY(-2em);
	}

	.textLeft p {
		text-align: right !important;
	}
}



                            
                            
                            