*{
	margin: 0;
	padding: 0;
}


body {
	font-size: 12px;
	font-family:'Open sans';
	background-color: #ffffff;
	
}

.content {
	width: 100%;
	height: auto;
}

.clear {
	clear: both;
}

#activeLink{
	color:#c092c3; 
}

.subMenu li:hover > #activeLink {
	color: #B15AA8;;
}

.subMenu2 li:hover > #activeLink {
	color: #B15AA8;;
}

@media all and (min-width:750px) {
	.subMenu li:hover > #activeLink {
		color: #ffffff;
	}

	.subMenu2 li:hover > #activeLink {
		color: #ffffff;
	}
}

