.navigationBar {
	width: 	auto;
	height: auto;
}

.navigationLogoHeader{
	width: 	100%;
	height: 4em;
	text-align: center;
	position:   fixed;
	background-color: rgba(255,255,255,1);
	border-bottom: 1px solid #c092c3;
	z-index: 10;
}

.logoBox{
	width: 	100%;
	height: 100%;
}

.logoBox img {
	height: 	90%;
	width: 		auto;
}

.logoImgBox {
	float: left;
	width: 42%;
	height: 100%;
	text-align: right;
}

.logoTextBox {
	float: right;
	width: 58%;
	height: auto;
	text-align: left;
}

.logoTextBox p{
	color: #C0D741;
	font-size: 2.5em;
	text-shadow: 0px 1px #ABC13A;
	font-family: 'Butterfly Kids'
}

.menuImg { 
	width:  2.5em;
	height: 2.5em;
	background: url('../images/menu.svg') no-repeat  center center;
	-webkit-background-size: cover;
  	   -moz-background-size: cover;
  		 -o-background-size: cover;
  			background-size: cover;
  	float: left;
	margin-top: -3.3em;
	margin-left: 1em;
	z-index: 20;
	position: relative;
}

.navigationLinksWrapper {
	background-color: rgba(0,0,0,0);
	position: fixed;
	transition: background-color 200ms ease;
	-webkit-transition:background-color 200ms ease;
	z-index: 1;
	cursor: pointer;
}

.navigationLinksWrapperOpacity {
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
}

.navigationLinks {
	overflow-y: scroll;
	width: 	  20em;
	height:   100%;
	position: fixed;
	bottom:	  0;
	background-color: #ffffff;
	transform: translate3d(-100%,0,0);
	-webkit-transform: translate3d(-100%,0,0);
	transition: transform 400ms ease;
	-webkit-transition: -webkit-transform 400ms ease;
	box-shadow:  1px 0 0 rgba(0,0,0,0.2);
	z-index: 9;
	text-align: right;
	list-style: none;
	cursor: auto;
}

.transitonNavigationLinks {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}



.link {
	width: 100%;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	text-indent:   1em;
	line-height:   3.25em;
	margin-right: 2em;
}

.link:first-child {
	margin-top: 10em;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.navigationLinks a, .navigationLinks a:link, .navigationLinks a:visited{
	font-size: 		1.3em;
	text-decoration:  none;
	color: rgba(0,0,0,0.7);
	margin-right:	1em;

}

.navigationLinks a:hover, .navigationLinks a:active, .navigationLinks a:focus {color: #B15AA8;}

.subMenu, .subMenu2 {
	display: 	 none;
	line-height: 3em;
	font-size:   0.9em;
	list-style:  none;
	z-index: 10;
	border-top: 1px solid rgba(0, 0, 0, 0.4);
	border-bottom: 1px solid rgba(0, 0, 0, 0.4);
	background-color: rgba(0,0,0,0.02);

}


.transitionSubMenu{	display: block;}

.subMenu li:first-child, .subMenu2 li:first-child{padding-top:1em;}

.subMenu li:last-child, .subMenu2 li:last-child{
	border-bottom: none;
	margin-bottom: 1em;
}

.arrow, .arrow2 {
	height:	 1.7em;
	transform:  rotate(180deg);
	-webkit-transform: rotate(180deg);
	transition: transform 200ms ease;
	-webkit-transition: transform 200ms ease;
	opacity: 0.9;
	float: left;
	margin: 0.9em 0 -0.4em 1em;
}

.transitionArrow {
	transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}

.subMenu li span, .subMenu2 li span {
	float: left;
	margin-left: 10px;
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	background-size: cover;
	margin-top: 2.5px;
	opacity: 0.5;
}

.subMenu li:hover > span, .subMenu2 li:hover > span {opacity: 1;}

.subMenu li:nth-child(2) span {background-image: url('../images/feet_submenu.svg');}
.subMenu li:nth-child(3) span {background-image: url('../images/hand_submenu.svg');}
.subMenu li:nth-child(4) span {background-image: url('../images/masaze_submenu.svg');}
.subMenu li:nth-child(5) span {background-image: url('../images/termo_deka_submenu.svg');}
.subMenu li:nth-child(6) span {background-image: url('../images/depilacija_zene_submenu.svg');}
.subMenu li:nth-child(7) span {background-image: url('../images/depilacija_muski_submenu.svg');}
.subMenu li:nth-child(8) span {background-image: url('../images/lice_submenu.svg');}
.subMenu li:nth-child(9) span {background-image: url('../images/njega_leda_submenu.svg');}

.subMenu li:nth-child(2):hover > span { background-image: url('../images/feet_submenu_purple.svg'); }
.subMenu li:nth-child(3):hover > span { background-image: url('../images/hand_submenu_purple.svg'); }
.subMenu li:nth-child(4):hover > span { background-image: url('../images/masaze_submenu_purple.svg'); }
.subMenu li:nth-child(5):hover > span { background-image: url('../images/termo_deka_submenu_purple.svg'); }
.subMenu li:nth-child(6):hover > span { background-image: url('../images/depilacija_zene_submenu_purple.svg'); }
.subMenu li:nth-child(7):hover > span { background-image: url('../images/depilacija_muski_submenu_purple.svg'); }
.subMenu li:nth-child(8):hover > span { background-image: url('../images/lice_submenu_purple.svg'); }
.subMenu li:nth-child(9):hover > span { background-image: url('../images/njega_leda_submenu_purple.svg'); }

.subMenu2 li:nth-child(2) span { background-image: url('../images/standard_submenu.svg'); }
.subMenu2 li:nth-child(3) span { background-image: url('../images/exclusive_submenu.svg'); }
.subMenu2 li:nth-child(4) span { background-image: url('../images/rodendan_submenu.svg'); }


.subMenu2 li:nth-child(2):hover > span { background-image: url('../images/standard_submenu_purple.svg'); }
.subMenu2 li:nth-child(3):hover > span { background-image: url('../images/exclusive_submenu_purple.svg'); }
.subMenu2 li:nth-child(4):hover > span { background-image: url('../images/rodendan_submenu_purple.svg'); }

.icon-2 span {background-image: url('../images/feet_submenu_purple.svg') !important;}
.icon-3 span {background-image: url('../images/hand_submenu_purple.svg') !important;}
.icon-4 span {background-image: url('../images/masaze_submenu_purple.svg') !important;}
.icon-5 span {background-image: url('../images/termo_deka_submenu_purple.svg') !important;}
.icon-6 span {background-image: url('../images/depilacija_zene_submenu_purple.svg') !important;}
.icon-7 span {background-image: url('../images/depilacija_muski_submenu_purple.svg') !important;}
.icon-8 span {background-image: url('../images/lice_submenu_purple.svg') !important;}
.icon-9 span {background-image: url('../images/njega_leda_submenu_purple.svg') !important;}


.icon-2_2 span { background-image: url('../images/standard_submenu_purple.svg') !important; }
.icon-2_3 span { background-image: url('../images/exclusive_submenu_purple.svg') !important; }
.icon-2_4 span { background-image: url('../images/rodendan_submenu_purple.svg') !important; }

.subMenu-icon span {opacity: 1 !important;}


@media all and (min-width: 750px){
	
	.navigationLogoHeader {		
		background-color: #fff;
		height: 6em;
		position: static;
		border: none;
	}

	.navigationLinksWrapper{ 
		height: auto;
		min-height: 4.2em;
		width: auto;
		position: static;
		background-color: transparent;
		transition:none;
		-webkit-transition:none;
		z-index:auto;
		cursor: auto;
	}

	.logoImgBox {width: 48%;}

	.logoTextBox {width: 52%;}

	.logoTextBox {font-size: 2em;}

	.menuImg {display: none;}

	.navigationLinks {
		width: 100%;
		height: auto;
		text-align: center;
		line-height: 4em;
		bottom: 0;
		bottom: auto;
		transition: none;
		-webkit-transition: none;
		box-shadow: none;
		overflow-y:hidden;
		transform:none;
		-webkit-transform:none;
		border-bottom: 1px solid #c092c3;
		position: static;
		z-index: 10;
		text-align: center;
	}

	.link{
		display: inline-block;
		margin-right: 4em;
		width: auto;
		height: auto;
		border: none;
		text-indent: none;
		line-height: 4em;
	}

	.link:first-child {
		margin-top: 0;
		border-top:none;
	}
	.link:last-child {margin-right: 0;}

	.navigationLinks a, .navigationLinks a:link, .navigationLinks a:visited {
		margin-right:0;
		font-size: 1.5em;
	}

	.subMenu, .subMenu2{
		position: absolute;
		background-color: white;
		box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.15);
		margin-left: -8em;
		text-align: left;
		text-indent: 1.5em;
		width: 25em;
		margin-top: 1em;
		border: none;
	}

	.subMenu li:hover, .subMenu2 li:hover {
		background-color: #c092c3;
		color: #fff;
	}

	.subMenu li:first-child, .subMenu2 li:first-child{padding-top:0;}

	.link:hover > .subMenu{	display: block;}

	.link:hover > .subMenu2{display: block;}

	.link:hover > .arrow {
		transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		opacity: 0.85;
	}


	.link:hover > .arrow2 {
		transform:rotate(90deg);
		-webkit-transform:rotate(90deg);
		opacity: 0.85;
	}

	.romb {
		width: 2em;
		height: 2em;
		background-color: #fff;
		margin: auto;
		transform: rotate(45deg);
		-webkit-transform:rotate(45deg);
		margin-top: -1em;
		border-bottom-right-radius: 100em;
	}

	.rombLi:hover {	background-color: transparent !important;	}

	.subMenu li:hover > a, .subMenu2 li:hover > a  {color: #fff;}

	.menuPositionFixed {position: fixed;}

	.arrow, .arrow2 {
		float: none;
		margin-left:    1em;
		margin-bottom: -0.4em;
		transform:  rotate(0deg);
		-webkit-transform: rotate(0deg);
		transition: transform 200ms ease;
		-webkit-transition: transform 200ms ease;
	}

	.subMenu li:nth-child(2):hover > span { background-image: url('../images/feet_submenu_hover.svg')!important; }
	.subMenu li:nth-child(3):hover > span { background-image: url('../images/hand_submenu_hover.svg')!important ; }
	.subMenu li:nth-child(4):hover > span { background-image: url('../images/masaze_submenu_hover.svg')!important; }
	.subMenu li:nth-child(5):hover > span { background-image: url('../images/termo_deka_submenu_hover.svg')!important; }
	.subMenu li:nth-child(6):hover > span { background-image: url('../images/depilacija_zene_submenu_hover.svg')!important; }
	.subMenu li:nth-child(7):hover > span { background-image: url('../images/depilacija_muski_submenu_hover.svg') !important; }
	.subMenu li:nth-child(8):hover > span { background-image: url('../images/lice_submenu_hover.svg')!important; }
	.subMenu li:nth-child(9):hover > span { background-image: url('../images/njega_leda_submenu_hover.svg')!important; }

	.subMenu2 li:nth-child(2):hover > span { background-image: url('../images/standard_submenu_hover.svg')!important; }
	.subMenu2 li:nth-child(3):hover > span { background-image: url('../images/exclusive_submenu_hover.svg')!important; }
	.subMenu2 li:nth-child(4):hover > span { background-image: url('../images/rodendan_submenu_hover.svg')!important; }

}
